DATABASE_URI=postgres://postgres:password@localhost:5432/payload # PayloadをDockerで起動する場合は、ホスト名を localhost ではなく postgres にすること

PAYLOAD_SECRET=YOUR_SECRET_HERE
AUTH_SECRET=YOUR_SECRET_HERE
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# ファイルストレージにVercel Blobを使用する場合は、VERCEL_BLOB_ENABLEDをtrueに設定する。
# ☞ https://vercel.com/docs/vercel-blob
VERCEL_BLOB_ENABLED=false
BLOB_READ_WRITE_TOKEN=

ALEXA_SPEECH_API_URL=https://alexa.yassh.net/api/speech
ALEXA_SPEECH_API_KEY=
